{
    "name": "webbycrown/blog-for-bagisto",
    "description": "Blog for Bagisto",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WebbyCrown Solutions",
            "email": "info@webbycrown.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Webbycrown\\BlogBagisto\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webbycrown\\BlogBagisto\\Providers\\BlogServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "stable"
}
